</doctype html>
<html>
<head>
<title>portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
td,th{
  border:1px solid black;
  padding:30px;
}
tr:nth-child(even){
  background-color:lightgrey;
}

.img{
  border:1px solid black;
  width:30%;
  text-align:center;
  margin:5px;
}

.table{
  margin:5px;
  width:100%;
  border-collapse: collapse;
}
h3{
  color:orange;

}

.skills{
  border:1px solid black;
  width:40% ;
  padding:3%;
  margin-left:1%;
}
.tablediv{
display:flex;
flex-wrap:wrap
}

.skillsdiv{
  display:flex;
  flex-wrap:wrap;
  margin-bottom:5%;
  font-size:20px;
  font-family:'Poppins',sans-serif;
}


@media screen and (max-width: 500px) {
.skills{
  width:85%;
  margin-bottom: 5%;
}
.img{
  width: 200px;
      margin-left: 90px;
      padding: 3%;
  }





.table{
  width:10%;

  padding:0%;
  margin-left:0 !important;
}
.tablediv{
  display:flex;
  flex-wrap:wrap;
  width:20%%
}

td,th{
  padding:15px;
}
.skillsdiv{
  margin-bottom:5%;
  font-size:17px;

}


}



</style>
</head>
<body>
<h2 style="text-align:center;color:green">PORTFOLIO</h2>
<hr>

<div class="tablediv">

<div class=img>
<image src="student.png" width="200" height="200"/>
<h4>Name:Kishore</h4>
<h4>student &web developer<h4>
</div>

<div style="width:68%;">
<table class=table>
<tr>
  <th>Education</th>
  <th>School/college</th>
  <th>Passing year</th>
  <th>Marks</th>
</tr>

 <tr>
   <td>SSC</td>
   <td>Ratnam high scholl</td>
   <td>2016</td>
   <td>9.5</td>
  </tr>

   <tr>
   <td>Intermediate</td>
   <td>NRI acadamy</td>
   <td>2018</td>
   <td>970</td>
   </tr>

   <tr>
   <td> BTech</td>
   <td> Jntu college of Engineering</td>
   <td>2022</td>
   <td>8.0</td>
 </tr>
  </table>

  </div>
  </div>
  <br>
  <br>


<div class="skillsdiv">

<div class=skills>
<ul>
<h3 > Techinical skills</h3>
<li><b>Programming languages:-C,Python,MYSQL,PHP,Javascript</b></li>
<li><b>Frameworks:-Booststrap,Laravel</b></li>
<li><b>libraries:-JQuery</b></li>
<li><b>software:-PHPStrom,PYCharm,VS Code,Adobe Photpshop,Eclipse IDE</b></li>
</ul>
</div>


<div class="skills">
<ul>
<h3>projects</h3>
<li><b>bounsn:platform where you can learn programming languages</b></li>
<li><b>jntuacep:college website</b></li>
<li><b>virtuallabs:labs designed only for jntua college of engineering pulivendula</b></li>
</ul>
</div>

</div>


<div class="skillsdiv">


<div class="skills">
<ol>
<h3 > certifications</h3>
<li><b>Udacity-front end nano degree</b></li>
<li><b>coursera-python for everybody</b></li>
<li><b>coursera-data structures & algorithms</b></li>

</ol>
</div>

<div class="skills">
<ol>
<h3 >hobbies</h3>
<li><b>Reading books</b></li>
<li><b>Website designing</b></li>
<li><b>Listening music</b></li>
</ol>
</div>

</div>






</body>









</html>
